
DATABASE_URL=


CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


SMTP_HOST = 
SMTP_SERVICE =
SMTP_MAIL = 
SMTP_PASSWORD = 


ACTIVATION_SECRET =
ACTIVATION_SECRET =
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET = 
FORGOT_PASSWORD_SECRET =

JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN = 